<ul class="umb-breadcrumbs">
    <li class="umb-breadcrumbs__ancestor" ng-repeat="ancestor in ancestors">
        
        <!-- go to node on click -->
        <a ng-if="(!$last || forNewEntity) && !allowOnOpen" ng-href="#{{::pathTo(ancestor)}}" ng-click="openPath(ancestor, $event)" class="umb-breadcrumbs__ancestor-link" title="{{ancestor.name}}">{{ancestor.name}}</a>

        <!-- use callback to handle click -->
        <a ng-if="(!$last || forNewEntity) && allowOnOpen" href="#" ng-click="open(ancestor)" class="umb-breadcrumbs__ancestor-link" title="{{ancestor.name}}" prevent-default>{{ancestor.name}}</a>

        <span ng-if="(!$last || forNewEntity)" class="umb-breadcrumbs__separator">&#47;</span>

        <span class="umb-breadcrumbs__ancestor-text" ng-if="$last && !forNewEntity" title="{{ancestor.name}}">{{ancestor.name}}</span>

    </li>
</ul>
