<div class="umb-dashboards-forms-install">
	<div class="installer-wrapper">

		<div class="installer-intro">
			<umb-icon icon="icon-umb-contour" class="icon"></umb-icon>
			<h3>
				<localize key="formsDashboard_formsHeadline">Umbraco Forms</localize>
			</h3>
		</div>

    <p class="step-text">
      <localize key="formsDashboard_formsDescription">Create forms using an intuitive drag and drop interface. From simple contact forms that sends e-mails to advanced questionaires that integrate with CRM systems. Your clients will love it!</localize>
    </p>

    <umb-button
      class="forms-install-button"
      type="link"
      button-style="success"
      label="Install"
      label-key="general_readMore"
      href-target="_blank"
      href="https://our.umbraco.com/packages/developer-tools/umbraco-forms/">
    </umb-button>

	</div>
</div>
