<div class="umb-block-list-block-configuration-overlay umb-property-editor--limit-width" ng-controller="Umbraco.PropertyEditors.BlockGrid.StylesheetPickerController as vm">
    <div class="__settings-input --hasValue" ng-if="model.value" >

        <umb-node-preview icon="'icon-document'" name="model.value"></umb-node-preview>
        <div class="__control-actions">
            <button type="button" class="btn-reset __control-actions-btn --remove umb-outline" ng-click="vm.requestRemoveStylesheet()">
                <umb-icon icon="icon-wrong" class="icon"></umb-icon>
            </button>
        </div>
    </div>
    <button type="button" class="btn-reset __settings-input --noValue umb-outline" ng-if="!model.value" ng-click="vm.addStylesheet()">
        <localize key="blockEditor_addCustomStylesheet">Add custom stylesheet</localize>
    </button>
    <umb-button type="link" button-style="link" href="/umbraco/assets/css/umbraco-blockgridlayout.css" href-target="_blank" label="Get default stylesheet" label-key="blockEditor_defaultLayoutStylesheet">
    </umb-button>
</div>