<style>
    .blockelement-gridinlineblock-editor {
        position: relative;
        border-radius: 3px;
        height: 100%;/* Add this to fill the cell fully */
        box-sizing: border-box;
        border: 1px solid #E9E9EB;
        background-color: white;
    }
    
    .blockelement-gridinlineblock-editor > .blockelement-gridinlineblock-label {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 48px;
        color: #1b264f;
        background-color: white;
        text-align: left;
        padding: 0 20px;
        user-select: none;
        border: none;
        box-sizing: border-box;
        transition: min-height 120ms;
    }
    .blockelement-gridinlineblock-editor > .blockelement-gridinlineblock-label > .icon {
        font-size: 22px;
        margin-right: 10px;
        display: inline-block;
    }
    .blockelement-gridinlineblock-editor > .blockelement-gridinlineblock-label > span {
        position: relative;
        display: inline-block;
        padding-top:2px;
        padding-bottom:2px;
    }

    .blockelement-gridinlineblock-editor > button {
        cursor: pointer;
        transition: border-color 120ms, background-color 120ms;
    }
    .blockelement-gridinlineblock-editor > button:hover {
        color: #2152A3;
    }


    :host .blockelement-gridinlineblock-editor > .blockelement-gridinlineblock-label {
        min-height: 0;
        height: 0;
        overflow: hidden;
    }
    .blockelement-gridinlineblock-editor.umb-block-grid--force-focus > .blockelement-gridinlineblock-label,
    :host(:focus) .blockelement-gridinlineblock-editor > .blockelement-gridinlineblock-label,
    :host(:focus-within) .blockelement-gridinlineblock-editor > .blockelement-gridinlineblock-label {
        min-height: 48px;
        height: auto;
    }

    .blockelement-gridinlineblock-editor > slot {
        --umb-block-grid--inline-editor--pointer-events--condition: var(--umb-block-grid--dragging-mode) none;
        pointer-events: var(--umb-block-grid--inline-editor--pointer-events--condition, auto);
    }

</style>

<div 
    class="blockelement-gridinlineblock-editor"
    ng-controller="Umbraco.PropertyEditors.BlockEditor.GridInlineBlockEditor as vm"
    ng-class="{ '--active': block.active, '--error': parentForm.$invalid && valFormManager.isShowingValidation() }">
    
    <button 
        ng-if="!block.config.forceHideContentEditorInOverlay"
        type="button"
        ng-click="block.edit()"
        ng-focus="block.focus"
        class="blockelement-gridinlineblock-label"
        val-server-property-class="">
        <umb-icon icon="{{block.content.icon}}" class="icon"></umb-icon>
        <span>{{block.label}}</span>
    </button>
    <div 
        ng-if="block.config.forceHideContentEditorInOverlay"
        class="blockelement-gridinlineblock-label"
        val-server-property-class="">
        <umb-icon icon="{{block.content.icon}}" class="icon"></umb-icon>
        <span>{{block.label}}</span>
    </div>

    <slot name="{{vm.propertySlotName}}"></slot>

    <umb-block-grid-render-area-slots ng-if="block.layout.areas.length > 0"></umb-block-grid-render-area-slots>

</div>
