<style>
    @keyframes umb-icon-jump {
        0%, 100% { transform: rotate(6deg); }
        50% { transform: rotate(-6deg); }
    }

    .umb-icon {
        animation: umb-icon-jump 1s infinite ease-in-out;
    }

    .blockelement-gridsortblock-editor {
        position: relative;
        border-radius: 3px;
        height: 100%;/* Add this to fill the cell fully */
        box-sizing: border-box;
        border: 1px solid #E9E9EB;
        background-color: white;
    }
    
    .blockelement-gridsortblock-editor > button {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 48px;
        cursor: pointer;
        color: #1b264f;
        background-color: white;
        text-align: left;
        padding: 0 20px;
        user-select: none;
        border: none;
        transition: border-color 120ms, background-color 120ms;
    }
    .blockelement-gridsortblock-editor > button:hover {
        color: #2152A3;
    }
    .blockelement-gridsortblock-editor .icon {
        font-size: 22px;
        margin-right: 10px;
        display: inline-block;
    }

    .blockelement-gridsortblock-editor > button > span {
        position: relative;
        display: inline-block;
        padding-top:2px;
        padding-bottom:2px;
    }

    :host {
        --inherited--column-gap: var(--umb-block-grid--column-gap, 10px);
        --inherited--row-gap: var(--umb-block-grid--row-gap, 10px);
        --inherited--areas-column-gap: var(--umb-block-grid--areas-column-gap, 10px);
        --inherited--areas-row-gap: var(--umb-block-grid--areas-row-gap, 10px);
    }

    [part='area-container'] {
        box-sizing: border-box;
        padding: 10px;
        --umb-block-grid--column-gap: var(--inherited--column-gap, 10px);
        --umb-block-grid--row-gap: var(--inherited--row-gap, 10px);
        --umb-block-grid--areas-column-gap: var(--inherited--areas-column-gap, 10px);
        --umb-block-grid--areas-row-gap: var(--inherited--areas-row-gap, 10px);
    }

</style>

<div class="blockelement-gridsortblock-editor" ng-class="{ '--active': block.active, '--error': parentForm.$invalid && valFormManager.isShowingValidation() }">
    <button type="button"
        ng-click="block.showContent ? block.edit() : null"
        ng-focus="block.focus"
        val-server-property-class="">
        <umb-icon icon="{{block.content.icon}}" class="icon"></umb-icon>
        <span>{{block.label}}</span>
    </button>

    <umb-block-grid-render-area-slots ng-if="block.layout.areas.length > 0"></umb-block-grid-render-area-slots>

</div>
