<div ng-controller="Umbraco.Editors.PickDynamicRootOrigin as vm">

    <umb-editor-view>

        <umb-editor-header
            name="model.title"
            name-locked="true"
            hide-alias="true"
            hide-icon="true"
            hide-description="true">
        </umb-editor-header>

        <umb-editor-container>

            <umb-box>
                <umb-box-content>
                    <div class="umb-insert-code-boxes">
                        <button type="button" class="btn-reset umb-insert-code-box" ng-click="vm.chooseRoot()">
                            <h2 class="umb-insert-code-box__title"><localize key="dynamicRoot_originRootTitle">Root</localize></h2>
                            <p class="umb-insert-code-box__description"><localize key="dynamicRoot_originRootDesc">Pick a specific Node as the origin for this query</localize></p>
                        </button>
                        <button type="button" class="btn-reset umb-insert-code-box" ng-click="vm.chooseParent()">
                            <h2 class="umb-insert-code-box__title"><localize key="dynamicRoot_originParentTitle">Parent</localize></h2>
                            <p class="umb-insert-code-box__description"><localize key="dynamicRoot_originParentDesc">The parent node of the source in this editing session</localize></p>
                        </button>
                        <button type="button" class="btn-reset umb-insert-code-box" ng-click="vm.chooseCurrent()">
                            <h2 class="umb-insert-code-box__title"><localize key="dynamicRoot_originCurrentTitle">Current</localize></h2>
                            <p class="umb-insert-code-box__description"><localize key="dynamicRoot_originCurrentDesc">The content node that is source for this editing session</localize></p>
                        </button>
                        <button type="button" class="btn-reset umb-insert-code-box" ng-click="vm.chooseSite()">
                            <h2 class="umb-insert-code-box__title"><localize key="dynamicRoot_originSiteTitle">Site</localize></h2>
                            <p class="umb-insert-code-box__description"><localize key="dynamicRoot_originSiteDesc">Find nearest node with a hostname</localize></p>
                        </button>
                        <button type="button" class="btn-reset umb-insert-code-box" ng-click="vm.chooseByKey()">
                            <h2 class="umb-insert-code-box__title"><localize key="dynamicRoot_originByKeyTitle">Specific Node</localize></h2>
                            <p class="umb-insert-code-box__description"><localize key="dynamicRoot_originByKeyDesc">Pick a specific Node as the origin for this query</localize></p>
                        </button>
                    </div>
                </umb-box-content>
            </umb-box>

        </umb-editor-container>

        <umb-editor-footer>
            <umb-editor-footer-content-right>
                <umb-button
                    type="button"
                    button-style="link"
                    label-key="general_close"
                    shortcut="esc"
                    action="vm.close()">
                </umb-button>
            </umb-editor-footer-content-right>
        </umb-editor-footer>

    </umb-editor-view>

</div>
