<div ng-controller="Umbraco.Editors.Member.CreateController">
    <div class="umb-dialog-body with-footer" ng-cloak>
        <div class="umb-pane">

            <h5><localize key="member_createNewMember">Create a new member</localize></h5>
            <ul class="umb-actions umb-actions-child">

                <li class="umb-action" ng-repeat="docType in allowedTypes">
                    <button type="button" class="umb-action-link umb-outline btn-reset" ng-click="createMemberType(docType)">
                        <umb-icon icon="{{docType.icon}}" class="icon large"></umb-icon>
                        <span class="menu-label">
                            {{docType.name}}
                            <small>{{docType.description}}</small>
                        </span>
                    </button>
                </li>
            </ul>

        </div>
    </div>

    <div class="umb-dialog-footer btn-toolbar umb-btn-toolbar" >
        <button type="button" class="btn btn-info" ng-click="close()">
            <localize key="buttons_somethingElse">Do something else</localize>
        </button>
    </div>

</div>
