<div ng-controller="Umbraco.Installer.DataBaseController">
  <h1>Configure your database</h1>
  <p>
    Enter connection and authentication details for the database you want to
    install Umbraco on
  </p>

  <form
    name="installerForm"
    class="form-horizontal -no-margin-bottom"
    novalidate
    ng-submit="validateAndForward();"
  >
    <div class="control-group">
      <legend>What type of database do you use?</legend>
      <label class="control-label" for="dbType">Database type</label>
      <div class="controls">
        <select
          id="dbType"
          ng-options="db as db.displayName for db in dbs"
          required
          ng-model="selectedDbMeta"
        ></select>
      </div>
    </div>

    <div ng-if="isCustom()">
      <legend>What is the exact connection string we should use?</legend>
      <div class="control-group">
        <label class="control-label" for="Custom_connectionString"
          >Connection string</label
        >
        <div class="controls">
          <textarea
            id="Custom_connectionString"
            class="input-block-level"
            required
            ng-model="installer.current.model.connectionString"
            rows="5"
          ></textarea>
          <small class="inline-help"
            >Enter a valid database connection string.</small
          >
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="Custom_providerName"
          >Provider Name</label
        >
        <div class="controls">
          <select
            id="dbType"
            ng-options="providerName for providerName in providerNames"
            required
            ng-model="installer.current.model.providerName"
          ></select>
        </div>
      </div>
    </div>

    <div ng-if="!isCustom()">
      <div class="row">
        <legend>Where do we find your database?</legend>

        <div ng-if="selectedDbMeta.requiresServer">
          <div class="span6">
            <div class="control-group">
              <label class="control-label" for="Sql_Server">Server</label>
              <div class="controls">
                <input
                  type="text"
                  id="Sql_Server"
                  placeholder="{{selectedDbMeta.serverPlaceholder}}"
                  required
                  ng-model="installer.current.model.server"
                />
                <small class="inline-help">Enter server domain or IP</small>
              </div>
            </div>
          </div>
        </div>

        <div class="span6">
          <div class="control-group">
            <label class="control-label" for="Sql_databaseName"
              >Database name</label
            >
            <div class="controls">
              <input
                type="text"
                id="Sql_databaseName"
                placeholder="umbraco-cms"
                required
                ng-model="installer.current.model.databaseName"
              />
              <small class="inline-help">Enter the name of the database</small>
            </div>
          </div>
        </div>
      </div>

      <div ng-if="selectedDbMeta.requiresCredentials">
        <div class="row">
          <legend>What credentials are used to access the database?</legend>
          <div class="span6">
            <div
              class="control-group"
              ng-if="!installer.current.model.integratedAuth"
            >
              <label class="control-label" for="Sql_login">Login</label>
              <div class="controls">
                <input
                  type="text"
                  id="Sql_login"
                  placeholder="umbraco-db-user"
                  required
                  ng-model="installer.current.model.login"
                />
                <small class="inline-help">Enter the database user name</small>
              </div>
            </div>
          </div>

          <div class="span6">
            <div
              class="control-group"
              ng-if="!installer.current.model.integratedAuth"
            >
              <label class="control-label" for="Sql_password">Password</label>
              <div class="controls">
                <input
                  type="password"
                  id="Sql_password"
                  placeholder="umbraco-db-password"
                  required
                  ng-model="installer.current.model.password"
                  spellcheck="false"
                />
                <small class="inline-help">Enter the database password</small>
              </div>
            </div>
          </div>

          <div
            class="span12 control-group"
            ng-if="selectedDbMeta.supportsIntegratedAuthentication"
          >
            <div class="controls">
              <label class="checkbox">
                <input
                  type="checkbox"
                  ng-model="installer.current.model.integratedAuth"
                />
                Use integrated authentication
              </label>
            </div>

            <div class="controls">
              <label class="checkbox">
                <input
                  type="checkbox"
                  ng-model="installer.current.model.trustServerCertificate"
                />
                Trust the database certificate
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="control-actions controls-space-between">
        <button class="btn btn-info" ng-click="restart()">Go back</button>
        <button
          class="btn btn-success"
          ng-disabled="installerForm.$invalid || checking"
          ng-class="{disabled:installerForm.$invalid}"
        >
          Install
        </button>
      </div>
      <div>
        <span ng-if="checking" class="inline-help" ng-animate="'fade'">
          Validating your database connection...
        </span>

        <span
          ng-if="invalidDbDns"
          class="inline-help error"
          ng-animate="'fade'"
        >
          Could not connect to database
        </span>
      </div>
    </div>
  </form>
</div>
