<div>
    <h1>Your permission settings are not ready for Umbraco</h1>
    <p>
        In order to run Umbraco, you'll need to update your permission settings.
        Detailed information about the correct file and folder permissions for Umbraco can be found
        <a href="https://docs.umbraco.com/umbraco-cms/v/10.latest-lts/fundamentals/setup/server-setup/permissions"><strong>here</strong></a>.
    </p>
    <p>
        The following report list the permissions that are currently failing. Once the permissions are fixed press the 'Go back' button to restart the installation.
    </p>

    <ul class="permissions-report">
        <li ng-repeat="(category, items) in installer.current.model.errors">
            <h4>{{category}}</h4>
            <ul>

                <li ng-repeat="item in items">
                    {{item}}
                </li>
            </ul>
        </li>
    </ul>

    <p>
        <button class="btn btn-success" ng-click="restart()">Go back</button>
   </p>
</div>
