<div ng-controller="Umbraco.Editors.PickDynamicRootCustomStep as vm">

    <umb-editor-view>

        <umb-editor-header
            name="model.title"
            name-locked="true"
            hide-alias="true"
            hide-icon="true"
            hide-description="true">
        </umb-editor-header>

        <umb-editor-container>

            <umb-box>
                <umb-box-content>
                    <div class="control-group">
                      <label class="control-label" for="alias">Custom Query Step Alias</label>
                      <div class="controls">
                        <input
                          type="text"
                          id="alias"
                          name="alias"
                          placeholder=""
                          required
                          ng-model="model.value"
                        />
                      </div>
                    </div>
                </umb-box-content>
            </umb-box>

        </umb-editor-container>

        <umb-editor-footer>
            <umb-editor-footer-content-right>
                <umb-button
                    type="button"
                    button-style="link"
                    label-key="general_close"
                    shortcut="esc"
                    action="vm.close()">
                </umb-button>
                <umb-button
                    type="button"
                    button-style="primary"
                    label-key="general_submit"
                    action="vm.submit()">
                </umb-button>
            </umb-editor-footer-content-right>
        </umb-editor-footer>

    </umb-editor-view>

</div>
