<div ng-controller="Umbraco.Editors.UserController as vm">
  <umb-editor-view data-element="overlay-user">

    <umb-editor-header name="vm.user.name" name-locked="true" hide-alias="true" hide-icon="true"
      hide-description="true">
    </umb-editor-header>

    <umb-editor-container>
      <div ng-if="!vm.showPasswordFields">
        <umb-box>
          <umb-box-header title-key="user_yourProfile"></umb-box-header>
          <umb-box-content>
            <umb-control-group>
              <div class="flex">
                <umb-button action="vm.editUser()" alias="editUser" button-style="action" label="Edit"
                  label-key="general_edit" ng-if="vm.canEditProfile" type="button">
                </umb-button>

                <umb-button action="vm.toggleChangePassword()" alias="changePassword" button-style="action"
                  label="Change password" label-key="general_changePassword" ng-if="!vm.denyLocalLogin" type="button">
                </umb-button>

                <umb-button type="button" button-style="action" action="vm.toggleConfigureTwoFactor()"
                  label="Configure Two-Factor" label-key="user_configureTwoFactor" ng-if="vm.hasTwoFactorProviders">
                </umb-button>
              </div>
            </umb-control-group>
          </umb-box-content>
        </umb-box>

        <umb-box class="umb-control-group external-logins" ng-if="vm.externalLoginProviders.length > 0">
          <umb-box-header title-key="defaultdialogs_externalLoginProviders" title="External login providers">
          </umb-box-header>

          <umb-box-content>
            <div class="flex flex-column flx-gap-sm">
              <div ng-repeat="login in vm.externalLoginProviders">

                <umb-custom-view
                  ng-if="login.customView"
                  ng-attr-custom-view="{{ ::login.customView }}"
                  ng-attr-args='{{"{" +
                  "\"providerName\": \"" + login.authType + "\"," +
                  "\"displayName\": \"" + login.caption + "\"," +
                  "\"externalLoginUrl\": \"" + vm.externalLinkLoginFormAction + "\"," +
                  "\"userViewState\": \"loggedIn\"" +
                  "}"
                  | safe_html }}'>
                </umb-custom-view>

                <div ng-if="!login.customView">
                  <form action="{{ ::vm.externalLinkLoginFormAction }}" id="oauthloginform-{{ ::login.authType }}" method="POST"
                    name="oauthloginform" ng-if="login.linkedProviderKey == undefined"
                    ng-submit="vm.linkProvider($event)">
                    <input name="provider" type="hidden" value="{{ ::login.authType}}" />
                    <uui-button
                      type="submit"
                      label="Link your {{ ::login.caption }} account"
                      look="{{ ::login.options.buttonLook }}"
                      color="{{ ::login.options.buttonColor }}">
                      <uui-icon name="{{ ::login.options.icon }}"></uui-icon>
                      <localize key="defaultdialogs_linkYour">Link your</localize>
                      {{ ::login.caption}}
                      <localize key="defaultdialogs_account">account</localize>
                    </uui-button>
                  </form>

                  <uui-button
                    ng-if="login.linkedProviderKey != undefined" value="{{login.authType}}"
                    ng-click="vm.unlink($event, login.authType, login.linkedProviderKey)"
                    name="provider"
                    label="Un-Link your {{ ::login.caption }} account"
                    look="{{ ::login.options.buttonLook }}"
                    color="{{ ::login.options.buttonColor }}">
                    <uui-icon name="{{ ::login.options.icon }}"></uui-icon>
                    <localize key="defaultdialogs_unLinkYour">Un-link your</localize> {{ ::login.caption }} <localize key="defaultdialogs_account">account</localize>
                  </uui-button>

                </div>

              </div>

            </div>

          </umb-box-content>

        </umb-box>

        <umb-box ng-if="vm.history.length">
          <umb-box-header title-key="user_yourHistory"></umb-box-header>
          <umb-box-content>
            <umb-control-group>
              <ul class="umb-tree">
                <li ng-repeat="item in vm.history | orderBy:'time':true">
                  <a ng-click="vm.gotoHistory(item.link)" ng-href="{{item.link}}" prevent-default>
                    <umb-icon icon="{{item.icon}}"></umb-icon>
                    {{item.name}}
                    ({{ item.time | date : 'medium' }})
                  </a>
                </li>
              </ul>
            </umb-control-group>
          </umb-box-content>
        </umb-box>
      </div>

      <div class="umb-control-group" ng-if="vm.dashboard.length > 0">
        <div ng-repeat="tab in vm.dashboard">
          <h5 ng-if="tab.label">{{tab.label}}</h5>
          <div ng-repeat="property in tab.properties">
            <div ng-include="property.view"></div>
          </div>
        </div>
      </div>
    </umb-editor-container>

    <umb-editor-footer>

      <umb-editor-footer-content-right>

        <umb-button class="btn-group-vertical" data-element="button-overlayClose" type="button" button-style="link"
          label-key="general_close" shortcut="esc" action="vm.close()">
        </umb-button>

        <umb-button class="btn-group-vertical" type="button" label-key="general_logout" shortcut="ctrl+shift+l"
          action="vm.logout()" alias="logOut" button-style="danger" label="Log out">
        </umb-button>

      </umb-editor-footer-content-right>

    </umb-editor-footer>

  </umb-editor-view>

</div>
