<div class="block-form" ng-controller="Umbraco.Editors.NodePermissionsController as vm">

    <umb-editor-view>

        <umb-editor-header
            name="model.title"
            name-locked="true"
            hide-alias="true"
            hide-icon="true"
            hide-description="true">
        </umb-editor-header>

        <umb-editor-container>

            <umb-box>
                <umb-box-content>
                    <umb-control-group
                        ng-repeat="(category, permissions) in model.node.permissions"
                        label="{{category}}">
                        <umb-toggle-group items="permissions"></umb-toggle-group>
                    </umb-control-group>
                </umb-box-content>
            </umb-box>

        </umb-editor-container>

        <umb-editor-footer>

            <umb-editor-footer-content-right>

                <umb-button
                    type="button"
                    button-style="link"
                    label-key="general_close"
                    shortcut="esc"
                    action="vm.close()">
                </umb-button>

                <umb-button
                    type="button"
                    button-style="success"
                    label-key="general_submit"
                    action="vm.submit(model)">
                </umb-button>
        
            </umb-editor-footer-content-right>
    
        </umb-editor-footer>

    </umb-editor-view>

</div>
