<div data-element="editor-packages" ng-controller="Umbraco.Editors.Packages.OptionsController as vm">

    <form name="editPackageForm" no-validate val-form-manager>

        <umb-editor-view>

            <umb-editor-header
                name="vm.package.name"
                name-locked="true"
                on-back="vm.back()"
                show-back-button="vm.showBackButton"
                hide-icon="true"
                hide-description="true"
                hide-alias="true">
            </umb-editor-header>

            <umb-editor-container class="form-horizontal">

                <umb-load-indicator ng-if="vm.loading"></umb-load-indicator>

                <p ng-if="!vm.package.packageView">
                    <localize key="packager_noConfigurationView">This package has no configuration view</localize>
                </p>

                <div ng-if="vm.package.packageView"
                     ng-include="vm.package.packageView"></div>

            </umb-editor-container>

            <!--A footer is nice but the developer can't interact with it, hrmmm-->
            <!--<umb-editor-footer>
                <umb-editor-footer-content-right>
                </umb-editor-footer-content-right>
            </umb-editor-footer>-->

        </umb-editor-view>

    </form>

</div>
