<div ng-controller="Umbraco.Editors.MoveController as vm">

  <umb-editor-view>
                
    <umb-editor-header
        name="model.title"
        name-locked="true"
        hide-alias="true"
        hide-icon="true"
        hide-description="true">
    </umb-editor-header>

    <umb-editor-container>
      <umb-box>
        <umb-box-content>
          <p class="abstract" ng-hide="success">
            <localize key="actions_infiniteEditorChooseWhereToMove">Choose where to move the selected item(s)</localize>
          </p>

          <div ng-hide="miniListView">
            <div class="umb-control-group">
                <umb-tree-search-box
                  hide-search-callback="vm.hideSearch"
                  search-callback="vm.onSearchResults"
                  search-from-id="{{vm.searchInfo.searchFromId}}"
                  search-from-name="{{vm.searchInfo.searchFromName}}"
                  show-search="{{vm.searchInfo.showSearch}}"
                  section="{{model.section}}">
                </umb-tree-search-box>
            </div>
          
            <div class="umb-control-group" ng-show="vm.searchInfo.showSearch">
                <umb-tree-search-results
                  ng-if="vm.searchInfo.showSearch"
                  results="vm.searchInfo.results"
                  select-result-callback="vm.selectResult">
                </umb-tree-search-results>
            </div>
          
            <div class="umb-control-group -no-border" ng-hide="vm.searchInfo.showSearch">
              <umb-tree
                section="{{model.section}}"
                hideheader="false"
                hideoptions="true"
                isdialog="true"
                api="dialogTreeApi"
                on-init="onTreeInit()"
                enablelistviewexpand="true"
                enablecheckboxes="true">
              </umb-tree>
            </div>
          
          </div>
          
          <umb-mini-list-view
            ng-if="miniListView"
            node="miniListView"
            entity-type="{{entityType}}"
            on-select="selectListViewNode(node)"
            on-close="closeMiniListView()">
          </umb-mini-list-view>

        </umb-box-content>
      </umb-box>
    </umb-editor-container>

    <umb-editor-footer>
        <umb-editor-footer-content-right>
            <umb-button
                type="button"
                button-style="link"
                label-key="general_close"
                shortcut="esc"
                action="vm.close()">
            </umb-button>
            <umb-button
                type="button"
                button-style="success"
                label-key="general_submit"
                state="vm.saveButtonState"
                action="vm.submit(model)"
                disabled="!model.target">
            </umb-button>
        </umb-editor-footer-content-right>
    </umb-editor-footer>

  </umb-editor-view>

</div>
