<div ng-controller="Umbraco.Editors.Macros.CreateController as vm">

    <form novalidate name="createMacroForm"
          ng-submit="vm.createItem()"
          val-form-manager>
        <div class="umbracoDialog umb-dialog-body with-footer" ng-cloak>

            <div class="umb-pane">
                <h5><localize key="create_createUnder">Create an item under</localize> {{currentNode.name}}</h5>
            </div>

            <div class="umb-pane">
                <div ng-show="error">
                    <div class="alert alert-error">
                        <div><strong>{{error.errorMsg}}</strong></div>
                        <div>{{error.data.message}}</div>
                    </div>
                </div>

                <umb-control-group label="@macro_enterMacroName" hide-label="false">
                    <input type="text" name="itemKey" ng-model="vm.itemKey" class="umb-textstring textstring input-block-level"
                           umb-auto-focus required maxlength="255" />
                </umb-control-group>
            </div>

        </div>
        <div class="umb-dialog-footer btn-toolbar umb-btn-toolbar">
            <umb-button type="button"
                        button-style="link"
                        action="close()"
                        label-key="general_close">
            </umb-button>
            <umb-button type="submit"
                        button-style="primary"
                        label-key="general_create">
            </umb-button>
        </div>
    </form>
</div>
