<umb-box>
    <umb-box-content>
        <h1 class="bold h3">
            <localize key="settingsDashboard_start">Start here</localize>
        </h1>
        <localize key="settingsDashboard_startDescription">
            <p>This section contains the building blocks for your Umbraco site. Follow the below links to find out more about working with the items in the Settings section:</p>
        </localize>:
        <h2 class="h5">
            <localize key="settingsDashboard_more">Find out more</localize>:
        </h2>
        <ul>
            <li>
                <localize key="settingsDashboard_bulletPointOne">Read more about working with the items in Settings <a class="btn-link -underline" href="https://docs.umbraco.com/umbraco-cms/fundamentals/backoffice/sections/" target="_blank" rel="noopener">in the Umbraco Documentation.</a></localize>
            </li>
            <li>
                <localize key="settingsDashboard_bulletPointTwo">Ask a question in the <a class="btn-link -underline" href="https://our.umbraco.com/forum" target="_blank" rel="noopener">Community Forum</a></localize>
            </li>
            <li>
                <localize key="settingsDashboard_bulletPointTutorials">Watch our free <a class="btn-link -underline" href="https://umbra.co/ulb" target="_blank" rel="noopener">tutorial videos on the Umbraco Learning Base</a></localize>
            </li>
            <li>
                <localize key="settingsDashboard_bulletPointFour">Find out about our <a class="btn-link -underline" href="https://umbraco.com/products/" target="_blank" rel="noopener">productivity boosting tools and commercial support</a></localize>
            </li>
            <li>
                <localize key="settingsDashboard_bulletPointFive">Find out about real-life <a class="btn-link -underline" href="https://umbraco.com/training/" target="_blank" rel="noopener">training and certification</a> opportunities</localize>
            </li>
        </ul>
    </umb-box-content>
</umb-box>

